<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>개발의 민족_메인</title>
<link rel="stylesheet" href="font/font.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" type="image/x-icon" href="img/logo_icon.png" />
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/easetype.js"></script>

</head>

<body>
<!-- body start-->
<header>
  <div class="cwrp">
    <nav>
      <ul>
        <li><a href="index.html" class="txt_dl">로고</a></li>
      <li><a href="hot.html">생존 이야기</a></li>
      <li><a href="result.html">Best블로그</a></li>
      <li><a href="select_2.html">해결&지식 민족</a></li>
      <li><a href="writing.html">질문 펀딩하기</a></li>
      <li><a href="result1.html">MY 지갑</a></li>

      <li class="nav_id"><a href="Login.html" id="showPopUp">로그인</a></li>
      <li class="nav_join"><a href="sign.html">회원가입</a></li>
        </ul>   <form action="get">
      </ul>
    </nav>
  </div>
  <div id="main">
    <div class="minwrp">
      <h1>
        <span class="txt_dl">로고</span>
        모든 개발자의 성장,디그로우
      </h1>
      <form action="get">
        <input type="text" placeholder="프론트 개발자">
        <!-- <input type="submit" value="검색"> -->
        <a href="result.html">검색</a>
      </form>
    </div>
    <div class="darkarea"></div>
  </div>
</header><!-- end -->

<section>
  <div class="cwrp2">
    <ul class="f_con">
      <li class="f_item">
        <h2>오늘의 DAO 모임<a href="#" class="icons txt_dl">+</a></h2>
        <ul class="uol">
          <li><span class="uldot"></span><a href="#">
            개발자 직장인 정기모임
          </a></li>
          <li><span class="uldot"></span><a href="#">
            온라인 기업분석/경제독서 스터디 모임
          </a></li>
          <li><span class="uldot"></span><a href="#">
            알고리즘 스터디 모임
          </a></li>
          <li><span class="uldot"></span><a href="#">
            백엔드 스택 업그레이드 스터디 모임
          </a></li>
          <li><span class="uldot"></span><a href="#">
            퇴근 후 모각코 모임
          </a></li>
        </ul>
      </li>
      <li class="f_item">
        <h2>
          실시간 HOT 질문 _ SOLV-IN <a href="hot.html" class="icons txt_dl">+</a>
        </h2>
        <ol class="uol">
          <li><a href="hot.html">
              <strong>1</strong>
              퇴사를 잘 한걸까요?</a>
          </li>
          <li><a href="hot.html">
            <strong>2</strong>
            이번에 연봉이2000만원이 올랐습니다.</a>
          </li>
          <li><a href="hot.html">
            <strong>3</strong>
            제가 개발자로 적성이 맞는거 같나요?</a>
          </li>
          <li><a href="hot.html">
            <strong>4</strong>
            갑자기 SI로 가게되었습니다.</a>
          </li>
          <li><a href="hot.html">
            <strong>5</strong>
           Java와 C중에 어떤걸 해야할까요?.</a>
          </li>
        </ol>
      </li>
      <li class="f_item">
        <h2>Best 생존이야기 <a href="#" class="icons txt_dl">+</a></h2>
        <ul class="uol">
          <li><span class="user"></span><a href="#">
            정치의 큰 문제는 상실에 대한 큰 두려움.
          </a></li>
          <li><span class="user"></span><a href="#">
            안전이란 대개 미신이다.
          </a></li>
          <li><span class="user"></span><a href="#">
            다른 사람이 가져오는 변화나 더 좋은 시기를.
          </a></li>
          <li><span class="user"></span><a href="#">
            문제의식이 있어야 문제가 발견되고.
          </a></li>
          <li><span class="user"></span><a href="#">
            미래에 사로잡혀있으면.
          </a></li>
        </ul>
      </li>
    </ul>
  </div>
</section>

<footer>
  <div class="cwrp">
    <ul>
      <li><a href="#">이용약관</a></li>
      <li><a href="#">개인정보처리방침</a></li>
      <li><a href="#">고객센터</a></li>
      <li><a href="#">제휴 문의</a></li>
      <li><a href="#">인재채용</a></li>
      <li><a href="#">&copy; D.GROW Corp</a></li>
    </ul>
  </div>
</footer>

<!-- body end-->
<!-- <script src="js/common.js"></script> -->
</body>
</html>
